from transformers import pipeline
import translate

summarizer = pipeline("summarization", model="facebook/bart-large-cnn")


# возможно все лучше переделать и просто использовать deepseek
def retelling(text):
    new_text_english = translate.translate_from_russian(text)
    result = summarizer(new_text_english, truncation=True)
    # result = summarizer(new_text_english)
    print(str(len(result)))
    new_text_russian = truncate_by_words(translate.translate_from_english(result[0]["summary_text"]), 100)
    return new_text_russian

def truncate_by_words(text, max_words):
    words = text.split()
    truncated_text = " ".join(words[:max_words])
    return truncated_text

# {
#   "article": "Предыстория\nВ
#   прошлом году я начал разрабатывать симулятор электрика на острове,
#   затем решил добавить охоту и врагов, затем поменял концепцию на ведьмака с
#   автоматом. В итоге, за год я сменил множество концепций, даже получил 200+
#   вишлистов в ВК плей, что считается неплохим показателем. Хронологию разработки
#   можно увидеть в моем профиле.\n\nЕсли убрать всю воду, получится поучительная
#   литература о том, как не стоит делать игры. Но я прошелся по граблям самостоятельно.
#   \n\nО чем статья?\nСкорее всего, просто мой рассказ без какой-то смысловой нагрузки,
#   в которой поделюсь, к чему я в итоге пришел и над, чем сейчас работаю, какие планы? Нет,
#   больше о планах рассказывать не хочу, как говорится, хочешь рассмешить бога, расскажи о
#   своих планах.\n\nЧто произошло с момента написания моего последнего блога?\nВ ноябре
#   я активно занимался разработкой шутера, придумывал сценарий, работал над локацией «
#   база игрока». Дневник разработчика 9: после я зашел в некий тупик, и казалось, что
#   вроде нормально, но все что-то не то. В один момент, то ли стукнулся головой, может
#   не с той ноги встал, решил, что все фигня, нужно по новой, но только в концепции будущего
#   Sci-fi, где Слизевика скрестили с искусственным интеллектом, он стал умным и убил почти все ч
#   еловечество. (да, да, если прям заинтересовало, тут лор на уровня игры престолов с редакцией И
#   И. Тык) ну ладно, о... либо хорошо, либо нечего). Ну лучше давайте глянем про Куратора, по сути
#   это начало игры и введение в лор.",
#   "categories": [
#     "Business",
#     "Sports",
#     "Entertainment",
#     "Java"
#   ]
# }
