from openai import OpenAI

# возможно все лучше переделать и просто использовать deepseek
def retelling(text):
    client = OpenAI(
        base_url="https://openrouter.ai/api/v1",
        api_key="YOUR_KEY",
    )

    completion = client.chat.completions.create(
        extra_headers={
        },
        extra_body={},
        model="deepseek/deepseek-chat-v3-0324:free",
        # пока что нет нормального промта
        messages=[
            {
                "role": "user",
                "content":"""
                Ты должен проанализировать следующий HTML-код страницы и извлечь только статьи или новости, которые могут быть полезны для проекта. Игнорируй ненужную информацию, такую как рекламные блоки, меню, футеры и другие нерелевантные части.
        Ты парсер новостей.Тебе нужно извлечь последние 10 новостей или статей с веб-страницы,игнорируя рекламу, не относящиеся к теме материалы или неконтентные элементы,Не нужно парсить всю страницу — только актуальные новости.
        1. Прочти и извлеки только последние 10 актуальных новостей/статей с сайта,не включая рекламу, боковые панели или не относящиеся к теме статьи.
        2. Убедись, что текст каждой новости является полноценным и структурированным
        3. Верни результаты в виде списка с заголовками, а далее текст статьи на 400-500 слов
        Дай мне список последних новостей с html кода, ничего лишнего
        Нужен строгий формат разделения статей. НИКАКОГО ВВОДНОГО ТЕКСТА только парсинг.
        Вот структура:
        текст статьи на 400-500 слов или меньше, смотря какая длина.  дальше идет q1w2e3r4t5y6u7i8o9@@#!@
        ссылка на статью откуда текст, дальше идет q1w2e3r4t5y6u7i8o9@@#!@
        конец
        Если статей не будет вообще только строго напиши: не нашел статей
        вот html код:
        """ + text
            }
        ]
    )

# {
#   "article": "Предыстория\nВ
#   прошлом году я начал разрабатывать симулятор электрика на острове,
#   затем решил добавить охоту и врагов, затем поменял концепцию на ведьмака с
#   автоматом. В итоге, за год я сменил множество концепций, даже получил 200+
#   вишлистов в ВК плей, что считается неплохим показателем. Хронологию разработки
#   можно увидеть в моем профиле.\n\nЕсли убрать всю воду, получится поучительная
#   литература о том, как не стоит делать игры. Но я прошелся по граблям самостоятельно.
#   \n\nО чем статья?\nСкорее всего, просто мой рассказ без какой-то смысловой нагрузки,
#   в которой поделюсь, к чему я в итоге пришел и над, чем сейчас работаю, какие планы? Нет,
#   больше о планах рассказывать не хочу, как говорится, хочешь рассмешить бога, расскажи о
#   своих планах.\n\nЧто произошло с момента написания моего последнего блога?\nВ ноябре
#   я активно занимался разработкой шутера, придумывал сценарий, работал над локацией «
#   база игрока». Дневник разработчика 9: после я зашел в некий тупик, и казалось, что
#   вроде нормально, но все что-то не то. В один момент, то ли стукнулся головой, может
#   не с той ноги встал, решил, что все фигня, нужно по новой, но только в концепции будущего
#   Sci-fi, где Слизевика скрестили с искусственным интеллектом, он стал умным и убил почти все ч
#   еловечество. (да, да, если прям заинтересовало, тут лор на уровня игры престолов с редакцией И
#   И. Тык) ну ладно, о... либо хорошо, либо нечего). Ну лучше давайте глянем про Куратора, по сути
#   это начало игры и введение в лор.",
#   "categories": [
#     "Business",
#     "Sports",
#     "Entertainment",
#     "Java"
#   ]
# }
