from openai import OpenAI

# возможно все лучше переделать и просто использовать deepseek
def retelling(text):
    client = OpenAI(
        base_url="https://openrouter.ai/api/v1",
        api_key="***REMOVED***",
    )

    completion = client.chat.completions.create(
        extra_headers={
        },
        extra_body={},
        model="deepseek/deepseek-chat-v3-0324:free",
        messages=[
            {
                "role": "user",
                "content":"""
                Пожалуйста, перескажи приведённый текст, **сохрани его основные идеи и ключевые факты**, убрав всё второстепенное и примеры. **Сократи результат до ровно 100 слов**, оформи одним связным абзацем без лишних вводных или заключений.
                вот текст: 
        """ + text
            }
        ]
    )

def short_retelling(text):
    client = OpenAI(
        base_url="https://openrouter.ai/api/v1",
        api_key="***REMOVED***",
    )

    completion = client.chat.completions.create(
        extra_headers={
        },
        extra_body={},
        model="deepseek/deepseek-chat-v3-0324:free",
        messages=[
            {
                "role": "user",
                "content":"""
                Пожалуйста, напиши название приведённого текста, **сохрани его основные идеи и ключевые факты**, убрав всё второстепенное и примеры. **Сократи результат меньше чем до 10 слов**, оформи одним связным абзацем без лишних вводных или заключений.
                вот текст: 
        """ + text
            }
        ]
    )


# {
#   "article": "Предыстория\nВ
#   прошлом году я начал разрабатывать симулятор электрика на острове,
#   затем решил добавить охоту и врагов, затем поменял концепцию на ведьмака с
#   автоматом. В итоге, за год я сменил множество концепций, даже получил 200+
#   вишлистов в ВК плей, что считается неплохим показателем. Хронологию разработки
#   можно увидеть в моем профиле.\n\nЕсли убрать всю воду, получится поучительная
#   литература о том, как не стоит делать игры. Но я прошелся по граблям самостоятельно.
#   \n\nО чем статья?\nСкорее всего, просто мой рассказ без какой-то смысловой нагрузки,
#   в которой поделюсь, к чему я в итоге пришел и над, чем сейчас работаю, какие планы? Нет,
#   больше о планах рассказывать не хочу, как говорится, хочешь рассмешить бога, расскажи о
#   своих планах.\n\nЧто произошло с момента написания моего последнего блога?\nВ ноябре
#   я активно занимался разработкой шутера, придумывал сценарий, работал над локацией «
#   база игрока». Дневник разработчика 9: после я зашел в некий тупик, и казалось, что
#   вроде нормально, но все что-то не то. В один момент, то ли стукнулся головой, может
#   не с той ноги встал, решил, что все фигня, нужно по новой, но только в концепции будущего
#   Sci-fi, где Слизевика скрестили с искусственным интеллектом, он стал умным и убил почти все ч
#   еловечество. (да, да, если прям заинтересовало, тут лор на уровня игры престолов с редакцией И
#   И. Тык) ну ладно, о... либо хорошо, либо нечего). Ну лучше давайте глянем про Куратора, по сути
#   это начало игры и введение в лор.",
#   "categories": [
#     "Business",
#     "Sports",
#     "Entertainment",
#     "Java"
#   ]
# }
